<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="kk.badan_types">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".embedmedia.Embedmedia">
    <require
        permission="zope2.View"
        interface="..interfaces.IEmbedmedia"
        />
  </class>
  <class class=".project.Project">
    <require
        permission="zope2.View"
        interface="..interfaces.IProject"
        />
  </class>

</configure>
