// Custom application specific styles
//--------------------------------------


body {
    background: @white;
    color: @appBlack;
}

.visualClear {
    clear: both;
}

.autoFlowPlayer {
    background: black !important;
}

a {
    outline: none !important;
    color: @appBlack;
}

hr {
    border-top: 1px solid @appBlack; 
    height: 10px;
}

.navbar .nav > li > a {
    text-shadow: none;
}

.selected a {
    font-size: 24px !important;
}

body > header {
    #header {
        background: transparent;
        width: 960px;
        margin-top: 40px;
        border-bottom: 1px solid @appBlack;
        margin-bottom: 5px;
        a:hover {
                text-decoration: none;
            }
        #logo {
            display: block;
            margin: 0px;
            border: 0px;
            float: right;
            border: 0px solid red;
            color: @appBlack;
            text-transform: uppercase;
            font-size: @fontSizeLarge + 12px;
            font-weight: normal;     
        }
        #nav-search {
            border: 0px solid red;
            margin-top: @baseLineHeight * 2; 
        }
        .navbar {
            ul {
                margin: 0px;
            }
            
            float: left;
            .navbar-inner {
                background: transparent;
                padding: 0px;
                box-shadow: none;
                margin-left: -10px;
                min-height: 30px;
                #main-nav li {
                    text-align: center;
                    line-height: 25px;
                    display: inline;
                    background:url(../img/bullet.gif)  no-repeat right bottom;
                    a {
                        color: @appBlack;
                        font-weight: normal;
                        text-transform: uppercase;
                        font-size: 16px;
                        padding: 5px 12px 5px 10px;
                        text-shadow: none !important;
                    }
                    
                    &.active {
                        background-color: @white;
                        .square(35px);
                        a {
                            background-color: @white;
                            color: @white;
                            box-shadow: none;
                            border: 13px solid @appBlue;
                            padding: 9px 0px 0px 0px;   
                        }
                    }
                }
                .border-radius(0px);
            }
            margin-bottom: 0px;
            border: 0px solid red;
            padding: 0px;
        }
    }
}

#portaltab-kontakt {
    background: none !important;
}

#edit-bar {
    display: inline-block;
    padding: @baseLineHeight / 2;
    width: 100%;
    background: #999;
    font-size: @fontSizeSmall + 2;
    border: 0px;
    border-radius: 0px;
    width: 940px !important;
}

#content-views .selected a {
    font-size: @fontSizeSmall + 2 !important;
}

// Base utility classes

.panel {
    width: 960px;
    margin: 0 auto;
    background: @white;
    .border-radius(0px);
    &.panel-news {
        padding: @baseLineHeight;
        margin-bottom: 0px;
        .box {
            border-right: 1px solid @grayLighter;
            padding-right: @baseLineHeight * 1.5;
        }
        h5 {
            color: @appBlue;
        }
        img {
            border-top: 4px solid;
        }
        p {
            margin-top: @baseLineHeight / 2;
            font-size: @fontSizeSmall;
            line-height: @baseLineHeight - 4;
        }
    }
}


#below-content .listingBar .next {
   text-indent: 0px !important; 
   display: block;
   margin: 0px;
   position: relative;
   float: right;
   padding: 0px 0px 0px 0px;
   display: none;
}

#below-content .listingBar .prev  {
   text-indent: 0px !important; 
   display: block;
   padding: 0px 0px 0px 0px;
   display: none;
}

.listingBar {
    display: none;
}

.next {
    background:url(../img/arrow-right.png)  no-repeat center center;
    padding: 0px;
    text-indent: -9999999px;
    margin: -200px 0px 0px 0px;
    border: 0px solid #efefef;
    width: 50px;
    height: 420px;
    border-radius: 5px;
}

.prev {
    background:url(../img/arrow-left.png)  no-repeat center center;
    padding: 0px;
    text-indent: -9999999px;
    margin: -200px 0px 0px 0px;
    border: 0px solid #efefef;
    width: 50px;
    height: 420px;
    border-radius: 5px;
}

.carousel-info {
    float: right;
}

// Main content area styles

#portal-breadcrumbs {
    display: none;
}

#above-content {
    width: 960px;
    margin: 0px auto 0px auto;
    .carousel {
        margin-bottom: 0px;
        margin-top: @baseLineHeight;
    }
    .carousel img {
    }
    .carousel-pager {
            margin: -40px 0px 0px 20px;
            position: absolute;
            .carousel-pager-item, 
            .carousel-pager-button-prev, 
            .carousel-pager-button-next {
                padding: 2px 5px;
                background: @appGrey;
                font-size: @fontSizeMini;
                a:link {

                }
            }
        }
    .carousel-text {
        background:url(../img/transparent.png)  repeat 0px 0px;
        .carousel-title {
            font-size: @fontSizeLarge  * 1.5;
            color: @appRed;
            margin-bottom: @baseLineHeight;
            display: block;
        }
        .carousel-body {
            line-height: @baseLineHeight;
            display: block;
        }
    }
}

.jCarouselLite {
    margin-bottom: @baseLineHeight;
}

.section-aktuelles .jCarouselLite {
    margin-top: 15px;
}

#content {
    padding: 0;
    width: 960px;
    background: @white;
    #frontpage-content {
    padding: 0;

    }
}

#below-content {
    border: 0px solid red;
    width: 960px;
    margin: 0px auto;
}

.projects{

    h2 {
        border-bottom: 1px solid @appBlack;
        color: @appBlack;
        margin-top: @baseLineHeight;
        margin-bottom: @baseLineHeight;
        font-weight: normal;
        text-transform: uppercase;
}
    h3 {
        text-transform: uppercase;
    }
    li img {
        padding-top: @baseLineHeight - 11px;
    }
} 
.project-header {
        border-bottom: 1px solid @appBlack;
        color: @appBlack;
        margin-bottom: @baseLineHeight;
        text-transform: uppercase;
}
.documentFirstHeading {
        color: @appBlack;
        margin-top: 20px;
    }

a.link-more {
    font-size: @baseFontSize * 1.5;
    text-decoration: none;
    line-height: @baseLineHeight / 4;
    margin-bottom: 9px;
    &:hover {
        color: @black;
    }
}



// Sidebar specific styles

#sidebar {
    padding: @baseLineHeight @baseLineHeight / 2;
    .box {
        .clearfix();
        h4,
        h5 {
            color: @appBlue;
            margin: 5px 0px 3px 0px;
        }
        p {
            margin: 0;
            font-size: @fontSizeMini;
            color: @black;
        }
        .btn {
            margin-top: @baseLineHeight / 2;
            .border-radius(0);
            .buttonBackground(@grayLight, lighten(@grayLight, 5%));
        }
        .box-content {
            border: 1px solid @grayLighter;
            border-top: 4px solid;
            .box-item {
                padding: @paddingMini; 
                .clearfix();
                &:nth-child(odd) {
                    background-color: @tableBackgroundAccent;
                }
            }
        }
    }
}

// site footer

#site-footer {

}

body > footer {
    margin-top: @baseLineHeight;
    padding: @baseLineHeight /3;
    #footer {
        padding: 20px 0px 0px 0px;
        width: 960px;
        text-shadow: none;
        border-top: 1px solid @appBlack;
        .signature {
                text-transform: uppercase;   
            }
        .info {
            margin-bottom: @baseLineHeight;
            color: @appBlack;
            text-transform: uppercase;
            font-size: @fontSizeMini + 1px;
            a {
                color: @appBlack;
            }
        }
    }
}

.template-search #search-field,
.template-search .documentFirstHeading,
.template-search #rss-subscription,
.template-search #search-results-bar   {
    display: none;
}

.searchResults {
    padding: 0px 20px 20px 20px;
}

.contenttype-project {
    margin-bottom: 10px;
    margin-top: 10px;
}
.contenttype-project img {
    display: none;
}

#category {
    display: none;
}

.badan-keywords {
    margin-bottom: 20px;
}

.section-aktuelles .badan-keywords {
    display: none;
}

dd {
    margin-left: 0px;
}

.documentLocation {
    display: none;
}